<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Project>
<ProjInfo>
<EnterFile>放逐吧世界.t</EnterFile>
<Language>0</Language>
<Version>7.0</Version>
<ExeIco>D:\Coding Projects\TC\1901_Banishment\放逐吧世界\资源\Rikka.ico</ExeIco>
<Platform>pc</Platform>
</ProjInfo>
<DesignInfo>
<LockedCtrl>窗口: 放逐吧世界 setting_btn|bar|excel|控制台|startBtn|web|分组框0|rikka_img| 窗口结束窗口: settings 选项卡0|设置_silence|设置_退出|设置_确定|标签0|设置_autoshutdown|标签1|图片框0| 窗口结束</LockedCtrl>
</DesignInfo>
<VersionInfo>
<ProductName>Banishment</ProductName>
<FileDescription>放逐这个世界！</FileDescription>
<FileVersion>1.2.0.0</FileVersion>
<ProductVersion>1.2.0.0</ProductVersion>
<CompanyName>板san</CompanyName>
<LegalCopyright>&lt;板san&gt;保留所有版权</LegalCopyright>
<InternalName>放逐吧世界</InternalName>
</VersionInfo>
</Project>
